<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Project</title>
    <link rel = "icon" href ="{{url_for('static',filename='images/carlogo.jpg')}}" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu&display=swap');
body{
    color: white;
    min-height: 100vh;
}   
.navbar ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color:black;
  }
  .navbar ul .navi{
    padding-left: 800px;
    
  }
  .navbar ul li h3{
    color: #fff;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .navbar ul li {
    float: left;
  }
  
  .navbar li a {
    font-family: 'Montserrat';
    display: block;
    color: white;
    text-align: center;
    padding: 25px 16px;
    text-decoration: none;
  }
  
*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    text-align: center;
}

.section{
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url("{{url_for('static',filename='images/cargar.webp')}}");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero{
    width:80%;
    margin:auto;
    padding: 30px 0px;
}

article h1{
    font-size: 50px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fcba03;
}

article h1::after{
    content:"";
    height:3px;
    width: 225px;
    background-color: #fcba03;
    display: block;
    margin: auto;
}

img{
    margin:auto;
    display: block;
    margin-top: 40px;
    height: 220px;
    width:220px;
    border-radius: 50%;
    border:3px solid #bef4f7;
}

content{
    font-size: 17px;
    color:#ccc;
    line-height: 1.5;
}

article h5{
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 500;
    margin-top: 30px;
    color: #fcba03;
}

article p{
    font-size: 18px;
    color:#fff;
}
.sticky-footer{
    position: sticky;
    top: 100%;
}
::-webkit-scrollbar {
    width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
   
  /* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">&nbsp; CarCrush</a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="/aboutus">About Us</a>
            <a class="nav-item nav-link" href="/aboutproject">About Project</a>
          </div>
        </div>
    </nav>
    <div class="section">
        <div class="hero">
            <article>
                <h1>About Project</h1>
                <img src="{{url_for('static',filename='images/cars.jpg')}}">
                <br>
                <content>
                   The "AI-Enabled Car Parking using OpenCV" project leverages OpenCV and Flask to create an efficient and user-friendly car parking management system. It is a cutting edge project that aims to revolutionize the way parking lots operate.This system uses OpenCV, a
                   popular computer vision library, to enable vehicles to park autonomously.
                   OpenCV is utilized to process real-time camera feeds, detecting and tracking vehicles. The parking lot is divided into individual spaces and OpenCV updates their occupancy status. Flask, a web Framework , Provides a user interface to display the parking lot layout and real-time parking space status. user can view available spaces, and if integrated,even reserve them through the web interface. This Project showcase a minimalistic yet  powerful implementation of AI and web technology to streamline parking management without the need for additional technologies .
                </content>

                <br>

                <br>
                <span style="color:red">&#10004 </span>This model can only be used in the specific scenario that it was trained for.<br><br>
                <span style="color:red">&#10004</span>The system is designed to be highly accurate, and it can detect small and large<br> vehicles, even in low-light conditions. <br><br>
                <span style="color:red">&#10004</span>If required, you can integrate an LPR(license plate recognition) system to recognize license plates <br>for tracking and security purposes.
            </article>
        </div>
    </div>
    <footer class="bg-dark text-center text-white sticky-footer">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
            <a class="text-white" href="/">CarCrush</a>
        </div>
    </footer>
</body>
</html>





