<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Using Our AI-Enabled Car Parking</title>
    <link rel = "icon" href ="{{url_for('static',filename='images/carlogo.jpg')}}" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url("{{url_for('static',filename='images/carimg.jpg')}}");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            padding-top: 10%;
            padding-bottom: 20%;
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #000000;
            font-size: 18px;
        }

        .thank-you-icon {
            font-size: 70px;
            color: #3498db;
        }

        .button {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        body{
            min-height: 100vh;
        }
        .sticky-footer{
            position: sticky;
            top: 100%;
        }
        ::-webkit-scrollbar {
    width: 15px;
}
  
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
   
  /* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">&nbsp; CarCrush</a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="/aboutus">About Us</a>
            <a class="nav-item nav-link" href="/aboutproject">About Project</a>
          </div>
        </div>
    </nav>
    <div class="container">
        <i class="thank-you-icon">&#10004;</i>
        <h1>Thank You for Using Our AI-Enabled Car Parking System</h1>
        <p>We appreciate your trust in our smart parking solution. Your satisfaction is our top priority.</p>
    </div>
    <footer class="bg-dark text-center text-white sticky-footer">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
            <a class="text-white" href="/">CarCrush</a>
        </div>
    </footer>
</body>
</html>
